{
  "name": "developer-profile",
  "version": "1.0.0",
  "description": "Generates a profile based on a user's GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephmarie17/developer-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephmarie17/developer-profile/issues"
  },
  "homepage": "https://github.com/stephmarie17/developer-profile#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "inquirer": "^7.0.0",
    "util": "^0.12.1"
  }
}
